# oauth2.0

./: pom.xml
src/main/java/com/byhuang/: LoginDTO.java  OauthApplication.java
src/main/java/com/byhuang/config/: AuthorizationServerConfig.java  GlobalBeanConfig.java  GlobalConfig.java  InterceptorAppConfig.java  SmsCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/byhuang/controller/: LoginController.java  TestController.java
src/main/java/com/byhuang/dao/: ClientDao.java  UserDao.java
src/main/java/com/byhuang/filter/: AuthInterceptor.java  TokenFilter.java
src/main/java/com/byhuang/pojo/entity/: Client.java  User.java
src/main/java/com/byhuang/service/: ClientService.java  LoginService.java  MyClientDetailsService.java  MyClientService.java  MyUserDetails.java  UserService.java
src/main/java/com/byhuang/session/controller/: LoginController.java  ResourceController.java
src/main/java/com/byhuang/session/dao/: PermissionDao.java  UserDao.java
src/main/java/com/byhuang/session/entity/: User.java
src/main/java/com/byhuang/session/pojo/dto/: LoginDTO.java  LoginResult.java
src/main/java/com/byhuang/session/pojo/entity/: User.java
src/main/java/com/byhuang/session/service/: LoginService.java  PermissionService.java  ResourceService.java  UserService.java
src/main/java/com/byhuang/springmvc/config/: GlobalBeanConfig.java  InterceptorAppConfig.java
src/main/java/com/byhuang/springmvc/controller/: LoginController.java  ResourceController.java
src/main/java/com/byhuang/springmvc/dao/: PermissionDao.java  UserDao.java
src/main/java/com/byhuang/springmvc/filter/: AuthInterceptor.java
src/main/java/com/byhuang/springmvc/interceptor/: AuthInterceptor.java
src/main/java/com/byhuang/springmvc/pojo/dto/: LoginDTO.java  LoginResult.java
src/main/java/com/byhuang/springmvc/pojo/entity/: User.java
src/main/java/com/byhuang/springmvc/service/: LoginService.java  PermissionService.java  ResourceService.java  UserService.java
src/main/java/com/byhuang/springsecurity/: WebSecurity.java
src/main/java/com/byhuang/test/: Test.java
src/main/java/com/byhuang/utils/: JWTUtils.java
src/main/resources/: application.yml
src/test/java/com/byhuang/: DatabaseTest.java
src/test/java/com/byhuang/dao/: TestClass.java  TestUserDao.java
